<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Михаил Демерзов &mdash; домашняя страница</title>
        <!--# include file="include/meta.html" -->
        <style>
            @font-face {
                font-family: PtSans;
                src: url(pt-sans.ttf);
            }

            body {
                background: #333 url(tactile_noise.png);
                font-family: PtSans sans-serif;
                color: #ddd;
                font-size: 1.2rem;
                padding-top: 7rem;
                text-align: center;
            }

            a {
                color: #ffa;
            }

            a:hover {
                color: yellow;
            }

            h2 {
                margin: 2rem 0 0 0;
                color: yellow;
                font-size: 1.5rem;
                font-weight: normal;
            }

            ul {
                margin: 0;
                padding: 0;
                line-height: 150%;
            }

            li {
                list-style-type: none;
            }

            .container {
                display: inline-block;
                vertical-align: middle;
            }

            .logo {
                vertical-align: top;
                padding: 2rem 2rem 0 0;
            }

            .info {
                display: inline-block;
                text-align: left;
            }

            .icq_address {
                text-decoration: line-through;
            }

            .icon {
                background: no-repeat url(icons.png);
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                margin-right: 0.5rem;
            }

            .icon_mail {
                background-position: -20px 0;
            }

            .icon_skype {
                background-position: -40px 0;
            }

            .icon_icq {
                background-position: -60px 0;
            }

            .icon_vk {
                background-position: -80px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo.png" class="logo"/>
            <div class="info">
                <h2>Моё:</h2>
                <ul>
                    <li><a href="/resume.html">Резюме</a></li>
                    <li><a href="https://blog.demerzov.ru">Заметки</a></li>
                    <li><a href="https://github.com/micdm">Репозиторий на GitHub</a></li>
                    <li><a href="https://play.google.com/store/apps/developer?id=Mic">Приложения для Android</a></li>
                </ul>
                <h2>Пишите письма:</h2>
                <ul>
                    <li><div class="icon icon_mail"></div><a href="mailto:mic@demerzov.ru">mic@demerzov.ru</a></li>
                    <li><div class="icon icon_skype"></div><a href="skype:demerzov">demerzov</a></li>
                    <li><div class="icon icon_vk"></div><a href="https://vk.com/demerzov">demerzov</a></li>
                    <li class="icq_address"><div class="icon icon_icq"></div>427823604</li>
                </ul>
            </div>
        </div>
        <!--# include file="include/footer.html" -->
    </body>
</html>
